spring.application.name=batch-demo

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Password!@

spring.batch.initialize-schema=always



